# multi-module

./: CODEX_REVIEW.md  COMMON_MODULE_DESIGN.md  PLAN.md  README.md  REVIEW.md  build.gradle  settings.gradle
applications/commerce-api/: build.gradle
applications/commerce-api/src/main/java/com/dochiri/commerceapi/: CommerceApiApplication.java
applications/commerce-api/src/main/java/com/dochiri/commerceapi/domain/coupon/: Coupon.java  CouponIssuance.java  CouponRepository.java  CouponStatus.java
applications/commerce-api/src/main/java/com/dochiri/commerceapi/domain/user/: User.java  UserRole.java
applications/commerce-api/src/main/java/com/dochiri/commerceapi/infrastructure/coupon/: CouponJpaAdapter.java  CouponJpaRepository.java
applications/commerce-api/src/main/java/com/dochiri/commerceapi/infrastructure/user/: UserJpaRepository.java
applications/commerce-api/src/main/java/com/dochiri/commerceapi/presentation/coupon/: CouponController.java
applications/commerce-api/src/main/resources/: application.yaml
applications/commerce-api/src/test/java/com/dochiri/commerceapi/: AuthControllerIntegrationTest.java  CommerceApiApplicationTests.java
applications/commerce-batch/: build.gradle
applications/commerce-batch/src/main/java/com/dochiri/commercebatch/: CommerceBatchApplication.java
applications/commerce-batch/src/main/java/com/dochiri/commercebatch/batch/: CouponExpireBatchConfig.java  CouponExpireJobScheduler.java  CouponExpireTasklet.java
applications/commerce-batch/src/main/resources/: application.yaml
modules/api-starter/: build.gradle
modules/api-starter/src/test/java/com/dochiri/apistarter/: SwaggerIntegrationTest.java
modules/common/: build.gradle
modules/common/src/main/java/com/dochiri/common/config/: ClockConfig.java
modules/common/src/main/java/com/dochiri/common/configuration/: CommonAutoConfiguration.java  CommonProperties.java
modules/common/src/main/java/com/dochiri/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
modules/common/src/test/java/com/dochiri/common/configuration/: CommonAutoConfigurationTest.java  CommonPropertiesTest.java
modules/common/src/test/java/com/dochiri/common/exception/: BaseExceptionTest.java
modules/jpa/: build.gradle
modules/jpa/src/main/java/com/dochiri/jpa/common/: BaseEntity.java
modules/jpa/src/main/java/com/dochiri/jpa/config/: JpaConfig.java  JpaSupportConfig.java  QueryDslConfig.java
modules/jpa/src/main/java/com/dochiri/jpa/configuration/: JpaAuditProperties.java  JpaAutoConfiguration.java  QueryDslAutoConfiguration.java
modules/jpa/src/main/java/com/dochiri/jpa/entity/: BaseEntity.java
modules/jpa/src/test/java/com/dochiri/jpa/configuration/: JpaAuditPropertiesTest.java  QueryDslAutoConfigurationTest.java
modules/jpa/src/test/java/com/dochiri/jpa/entity/: BaseEntityTest.java
modules/jpa/src/test/java/com/example/jpa/: AuditableEntity.java  AuditableEntityRepository.java  BaseEntityIntegrationTest.java
modules/security/: build.gradle
modules/security-jpa/: build.gradle
modules/security-jpa/src/main/java/com/dochiri/security/jpa/configuration/: SecurityJpaAutoConfiguration.java  SecurityJpaPackageRegistrar.java
modules/security-jpa/src/main/java/com/dochiri/security/jpa/entity/: RefreshToken.java
modules/security-jpa/src/main/java/com/dochiri/security/jpa/repository/: RefreshTokenRepository.java
modules/security-jpa/src/main/java/com/dochiri/security/jpa/service/: RefreshTokenService.java  VerifiedRefreshToken.java
modules/security-jpa/src/test/java/com/dochiri/security/jpa/entity/: RefreshTokenTest.java
modules/security-jpa/src/test/java/com/dochiri/security/jpa/service/: RefreshTokenServiceTest.java
modules/security-jpa/src/test/java/com/example/securityjpa/: AuditedSecurityEntity.java  AuditedSecurityEntityRepository.java  JpaSecurityAuditingIntegrationTest.java  RefreshTokenServiceIntegrationTest.java
modules/security/src/main/java/com/dochiri/security/api/: AuthController.java
modules/security/src/main/java/com/dochiri/security/audit/: SecurityAuditorAware.java
modules/security/src/main/java/com/dochiri/security/config/: CorsProperties.java  CurrentUserAuditorAware.java  JwtProperties.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityProperties.java
modules/security/src/main/java/com/dochiri/security/configuration/: CorsAutoConfiguration.java  JwtAutoConfiguration.java  SecurityAuditAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityFilterChainAutoConfiguration.java
modules/security/src/main/java/com/dochiri/security/configuration/properties/: CorsProperties.java  JwtProperties.java  (+1 more)
modules/security/src/main/java/com/dochiri/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityResponseWriter.java
modules/security/src/main/java/com/dochiri/security/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtProvider.java  JwtTokenGenerator.java  JwtTokenProvider.java  JwtTokenResult.java  RefreshTokenVerifier.java
modules/security/src/test/java/com/dochiri/security/audit/: SecurityAuditorAwareTest.java
modules/security/src/test/java/com/dochiri/security/configuration/: SecurityFilterChainAutoConfigurationTest.java
modules/security/src/test/java/com/dochiri/security/handler/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  SecurityResponseWriterTest.java
modules/security/src/test/java/com/dochiri/security/jwt/: JwtAuthenticationConverterTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java  JwtTokenGeneratorTest.java  RefreshTokenVerifierTest.java
samples/hexagonal-user-department/: README.md  build.gradle  settings.gradle
samples/hexagonal-user-department/src/main/java/com/dochiri/sample/hexagonal/: HexagonalUserDepartmentApplication.java
samples/hexagonal-user-department/src/main/resources/: application.yml
samples/hexagonal-user-department/src/test/java/com/dochiri/sample/hexagonal/: HexagonalUserDepartmentApplicationTest.java
(+33 files in other folders)
