plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.dochiri'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.3"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    publishing {
        repositories {
            mavenLocal()
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = "dochiri-${project.name}"

                versionMapping {
                    usage('java-api') { fromResolutionOf('runtimeClasspath') }
                    usage('java-runtime') { fromResolutionResult() }
                }
            }
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
