plugins {
    id 'java-library'
}

description = 'security-module'

dependencies {
    api project(':modules:common')
    api 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework:spring-web'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
