plugins {
    id 'org.springframework.boot'
}

description = 'commerce-batch'

dependencies {
    implementation project(':modules:jpa')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'com.h2database:h2'
}
