plugins {
    id 'org.springframework.boot'
}

description = 'commerce-api'

dependencies {
    implementation project(':modules:jpa')
    implementation project(':modules:security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    runtimeOnly 'com.h2database:h2'
}
